{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "2d6eba00-e84c-0070-b108-bdb3d15ca46a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_html_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-app"
                },
                "app_https_clone_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-app.git"
                },
                "app_ssh_clone_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "git@github.com:samfiltechnologies/simple-devops-app.git"
                },
                "cloud_html_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-cloud"
                },
                "cloud_https_clone_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-cloud.git"
                },
                "provision_html_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-provision"
                },
                "provision_https_clone_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/samfiltechnologies/simple-devops-provision.git"
                }
            },
            "resources": {
                "github_repository.simple_devops_app": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-devops-app",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The Simple DevOps Project Application Codebase",
                            "etag": "W/\"0179ef3cda16d7110f7d08db9b587be7\"",
                            "full_name": "samfiltechnologies/simple-devops-app",
                            "git_clone_url": "git://github.com/samfiltechnologies/simple-devops-app.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/samfiltechnologies/simple-devops-app",
                            "http_clone_url": "https://github.com/samfiltechnologies/simple-devops-app.git",
                            "id": "simple-devops-app",
                            "name": "simple-devops-app",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:samfiltechnologies/simple-devops-app.git",
                            "svn_url": "https://github.com/samfiltechnologies/simple-devops-app",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.simple_devops_cloud": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-devops-cloud",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The Simple DevOps Project Cloud Codebase",
                            "etag": "W/\"66d6425215094d645cf7e22546a027cd\"",
                            "full_name": "samfiltechnologies/simple-devops-cloud",
                            "git_clone_url": "git://github.com/samfiltechnologies/simple-devops-cloud.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/samfiltechnologies/simple-devops-cloud",
                            "http_clone_url": "https://github.com/samfiltechnologies/simple-devops-cloud.git",
                            "id": "simple-devops-cloud",
                            "name": "simple-devops-cloud",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:samfiltechnologies/simple-devops-cloud.git",
                            "svn_url": "https://github.com/samfiltechnologies/simple-devops-cloud",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.simple_devops_provision": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-devops-provision",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The Codebase for Configuring the Servers",
                            "etag": "W/\"8781e9490f2301388135d4b35d78c24c\"",
                            "full_name": "samfiltechnologies/simple-devops-provision",
                            "git_clone_url": "git://github.com/samfiltechnologies/simple-devops-provision.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/samfiltechnologies/simple-devops-provision",
                            "http_clone_url": "https://github.com/samfiltechnologies/simple-devops-provision.git",
                            "id": "simple-devops-provision",
                            "name": "simple-devops-provision",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:samfiltechnologies/simple-devops-provision.git",
                            "svn_url": "https://github.com/samfiltechnologies/simple-devops-provision",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.simple_devops_team": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3070577",
                        "attributes": {
                            "description": "The Simple DevOps Project Team",
                            "etag": "W/\"479c7400469481d45c5d3c80c2a90471\"",
                            "id": "3070577",
                            "ldap_dn": "",
                            "name": "simple-devops-team",
                            "privacy": "closed",
                            "slug": "simple-devops-team"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.simple_devops_members": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.simple_devops_team"
                    ],
                    "primary": {
                        "id": "3070577:knoxknot",
                        "attributes": {
                            "etag": "W/\"77c984a3db7c31396f3095684cd6a650\"",
                            "id": "3070577:knoxknot",
                            "role": "maintainer",
                            "team_id": "3070577",
                            "username": "knoxknot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.simple_devops_repos.0": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.simple_devops_team"
                    ],
                    "primary": {
                        "id": "3070577:simple-devops-app",
                        "attributes": {
                            "etag": "W/\"b9769b5614ff9bd4126bdb1a2d530eb0\"",
                            "id": "3070577:simple-devops-app",
                            "permission": "push",
                            "repository": "simple-devops-app",
                            "team_id": "3070577"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.simple_devops_repos.1": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.simple_devops_team"
                    ],
                    "primary": {
                        "id": "3070577:simple-devops-cloud",
                        "attributes": {
                            "etag": "W/\"0088e1417fde941ef969c5fe93a0e3bf\"",
                            "id": "3070577:simple-devops-cloud",
                            "permission": "push",
                            "repository": "simple-devops-cloud",
                            "team_id": "3070577"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.simple_devops_repos.2": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.simple_devops_team"
                    ],
                    "primary": {
                        "id": "3070577:simple-devops-provision",
                        "attributes": {
                            "etag": "W/\"ba3cb7338569cab934ce59ac21ae3ccc\"",
                            "id": "3070577:simple-devops-provision",
                            "permission": "push",
                            "repository": "simple-devops-provision",
                            "team_id": "3070577"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
