{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "c32beb2d-a92b-bc72-97ff-59c8755effcc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1026.awsdns-00.org",
                        "ns-137.awsdns-17.com",
                        "ns-1698.awsdns-20.co.uk",
                        "ns-582.awsdns-08.net"
                    ]
                }
            },
            "resources": {
                "aws_route53_record.samuelnwoye_a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.samuelnwoye",
                        "data.aws_elb.selected"
                    ],
                    "primary": {
                        "id": "Z3PFPBV6LWWMMI_samuelnwoye.website_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3146314094.evaluate_target_health": "true",
                            "alias.3146314094.name": "simple-devops-lb-1926961412.eu-west-1.elb.amazonaws.com",
                            "alias.3146314094.zone_id": "Z32O12XQLNTSW2",
                            "allow_overwrite": "true",
                            "fqdn": "samuelnwoye.website",
                            "health_check_id": "",
                            "id": "Z3PFPBV6LWWMMI_samuelnwoye.website_A",
                            "name": "samuelnwoye.website",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3PFPBV6LWWMMI"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.samuelnwoye_cnwww": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.samuelnwoye_a",
                        "aws_route53_zone.samuelnwoye"
                    ],
                    "primary": {
                        "id": "Z3PFPBV6LWWMMI_www.samuelnwoye.website_CNAME_www",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.samuelnwoye.website",
                            "health_check_id": "",
                            "id": "Z3PFPBV6LWWMMI_www.samuelnwoye.website_CNAME_www",
                            "name": "www.samuelnwoye.website",
                            "records.#": "1",
                            "records.1463855889": "samuelnwoye.website",
                            "set_identifier": "www",
                            "ttl": "5",
                            "type": "CNAME",
                            "weighted_routing_policy.#": "1",
                            "weighted_routing_policy.0.weight": "20",
                            "zone_id": "Z3PFPBV6LWWMMI"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.samuelnwoye_ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.samuelnwoye"
                    ],
                    "primary": {
                        "id": "Z3PFPBV6LWWMMI_samuelnwoye.website_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "samuelnwoye.website",
                            "health_check_id": "",
                            "id": "Z3PFPBV6LWWMMI_samuelnwoye.website_NS",
                            "name": "samuelnwoye.website",
                            "records.#": "4",
                            "records.1076619750": "ns-1698.awsdns-20.co.uk",
                            "records.1490254547": "ns-137.awsdns-17.com",
                            "records.2648137543": "ns-582.awsdns-08.net",
                            "records.4160027531": "ns-1026.awsdns-00.org",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "Z3PFPBV6LWWMMI"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.samuelnwoye": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3PFPBV6LWWMMI",
                        "attributes": {
                            "comment": "Samuel Nwoye Domain Name",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z3PFPBV6LWWMMI",
                            "name": "samuelnwoye.website.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1026.awsdns-00.org",
                            "name_servers.1": "ns-137.awsdns-17.com",
                            "name_servers.2": "ns-1698.awsdns-20.co.uk",
                            "name_servers.3": "ns-582.awsdns-08.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z3PFPBV6LWWMMI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-14 22:56:09.6136626 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-14 22:56:09.6136626 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az2",
                            "zone_ids.1": "euw1-az3",
                            "zone_ids.2": "euw1-az1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_elb.selected": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-devops-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "simple-devops-lb-1926961412.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "simple-devops-lb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.4021391942": "i-03b5c0e845cc05867",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "simple-devops-lb",
                            "security_groups.#": "1",
                            "security_groups.4058605972": "sg-016d6c453d35a4c59",
                            "source_security_group": "308012911105/simple-devops-lbsg",
                            "source_security_group_id": "sg-016d6c453d35a4c59",
                            "subnets.#": "2",
                            "subnets.3362017067": "subnet-a0ce1efa",
                            "subnets.4181435319": "subnet-1f86e057",
                            "tags.%": "2",
                            "tags.Name": "simple-devops-lb",
                            "tags.Project": "simple-devops",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
