{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "77a9e471-6ed4-2432-2c78-fb1f9c9c788c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "simple-devops-wsasg"
                },
                "lb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "simple-devops-lb-1926961412.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.simple_devops_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.samuelnwoye_lb",
                        "aws_launch_configuration.simple_devops_webserver_config",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "simple-devops-wsasg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:308012911105:autoScalingGroup:4b19f61d-6985-463a-87d0-a20235742039:autoScalingGroupName/simple-devops-wsasg",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "simple-devops-wsasg",
                            "launch_configuration": "terraform-20190114223954152900000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.743781999": "simple-devops-lb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "simple-devops-wsasg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::308012911105:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.2732063731.key": "Project",
                            "tag.2732063731.propagate_at_launch": "true",
                            "tag.2732063731.value": "simple-devops",
                            "tag.3895576162.key": "Name",
                            "tag.3895576162.propagate_at_launch": "true",
                            "tag.3895576162.value": "simple-devops-wsasg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.simple_devops_asg_scale_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.simple_devops_asg"
                    ],
                    "primary": {
                        "id": "simple-devops-asp",
                        "attributes": {
                            "adjustment_type": "",
                            "arn": "arn:aws:autoscaling:eu-west-1:308012911105:scalingPolicy:79880e0f-bdd0-4e37-a896-c7a107dda035:autoScalingGroupName/simple-devops-wsasg:policyName/simple-devops-asp",
                            "autoscaling_group_name": "simple-devops-wsasg",
                            "cooldown": "0",
                            "estimated_instance_warmup": "300",
                            "id": "simple-devops-asp",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "simple-devops-asp",
                            "policy_type": "TargetTrackingScaling",
                            "scaling_adjustment": "0",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "1",
                            "target_tracking_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_configuration.0.disable_scale_in": "false",
                            "target_tracking_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_configuration.0.predefined_metric_specification.0.predefined_metric_type": "ASGAverageCPUUtilization",
                            "target_tracking_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_configuration.0.target_value": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu_usage": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.simple_devops_asg",
                        "aws_autoscaling_policy.simple_devops_asg_scale_policy"
                    ],
                    "primary": {
                        "id": "simple-devops-high-cpu-usage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.429935081": "arn:aws:autoscaling:eu-west-1:308012911105:scalingPolicy:79880e0f-bdd0-4e37-a896-c7a107dda035:autoScalingGroupName/simple-devops-wsasg:policyName/simple-devops-asp",
                            "alarm_description": "",
                            "alarm_name": "simple-devops-high-cpu-usage",
                            "arn": "arn:aws:cloudwatch:eu-west-1:308012911105:alarm:simple-devops-high-cpu-usage",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "simple-devops-wsasg",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "simple-devops-high-cpu-usage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": "Percent"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.samuelnwoye_lb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.samuelnwoye_lb_sg",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "simple-devops-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:308012911105:loadbalancer/simple-devops-lb",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "simple-devops-lb-1926961412.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "simple-devops-lb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.4021391942": "i-03b5c0e845cc05867",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "simple-devops-lb",
                            "security_groups.#": "1",
                            "security_groups.4058605972": "sg-016d6c453d35a4c59",
                            "source_security_group": "308012911105/simple-devops-lbsg",
                            "source_security_group_id": "sg-016d6c453d35a4c59",
                            "subnets.#": "2",
                            "subnets.3362017067": "subnet-a0ce1efa",
                            "subnets.4181435319": "subnet-1f86e057",
                            "tags.%": "2",
                            "tags.Name": "simple-devops-lb",
                            "tags.Project": "simple-devops",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.simple_devops_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-devops-key",
                        "attributes": {
                            "fingerprint": "b8:96:92:0a:da:40:d6:9c:0f:2b:52:0b:8b:c9:ba:21",
                            "id": "simple-devops-key",
                            "key_name": "simple-devops-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1vjSXS1uFASz6IcvtSB0hTXbk4BqOesl/2UhtLSrWT14bCd+s6pHI+d2MZb1uy9JAYSsyAw0xSmtgMI2YHuGa/J40SRi70invsApmwAJy9WCkWlb65w0s2ycvUVAIymgJhbyrM4xc3t8rvPGJBCpCsk1zOONqmyDENCGmAERd8fA7eUvSKzLlmGw2I6YP3NTaulWMLctnJjHR2POgDTg7NkRvt3wTLpGr+fVlPd0ah5unw+VHqZayXXekGI7P7pDhYLrWb53QbR9SKFCMmvXKNAHEIIbcwl53qQVWmOR1xTfKaG6TOHBKokFeom/FoZRJTENQPO8eoIlfJM8eOxLlbpSW96PoaIJybKmCfCtM7IekQ596mpi14V2NTVd1yYQIYKYGGcNlSHauCsgEaQTXDwk1R4G0nD4CT+pJ6hPLTEG31q3d91EdLKNPXHf07ezTzr4v2SDP6IDTsxqp3Izf3djF7fRBYpVTVcLW0aUZ+NJ9k092L8AJTgPTNDwfkD8sdPCzHsmKDCZfyguvBl5aCcX2vZ4hi0X8t9dbHgmGb/QbQhCnrRFQGxvUKo/YsZWcaWzrAHQSaRe6M7FxruLyGUTyDZaeY6j9QJ28lfdbCUsVPaWNgy0srhTXTz6sX/dAnx/pxeBrrRMKv3j/LJDE+/9YF5pC6vQaTAMl82E1lw== samuel@Samuel-PC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.simple_devops_webserver_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190114223954152900000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190114223954152900000001",
                            "image_id": "ami-0233bae36f499afe8",
                            "instance_type": "t2.micro",
                            "key_name": "simple-devops-key",
                            "name": "terraform-20190114223954152900000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.557718348": "simple-devops-wssg",
                            "spot_price": "",
                            "user_data": "48d305d7ba1dc08dfa166eb82521f7aa3fd95794",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.samuelnwoye_lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-016d6c453d35a4c59",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:308012911105:security-group/sg-016d6c453d35a4c59",
                            "description": "Samuel Nwoye Load Balancers SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-016d6c453d35a4c59",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "simple-devops-lbsg",
                            "owner_id": "308012911105",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "simple-devops-lbsg",
                            "tags.Project": "simple-devops",
                            "vpc_id": "vpc-57153031"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.samuelnwoye_webserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.samuelnwoye_lb_sg"
                    ],
                    "primary": {
                        "id": "sg-02def259a1c261b8f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:308012911105:security-group/sg-02def259a1c261b8f",
                            "description": "Samuel Nwoye WebServer SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02def259a1c261b8f",
                            "ingress.#": "3",
                            "ingress.1571110267.cidr_blocks.#": "0",
                            "ingress.1571110267.description": "",
                            "ingress.1571110267.from_port": "80",
                            "ingress.1571110267.ipv6_cidr_blocks.#": "0",
                            "ingress.1571110267.prefix_list_ids.#": "0",
                            "ingress.1571110267.protocol": "tcp",
                            "ingress.1571110267.security_groups.#": "1",
                            "ingress.1571110267.security_groups.4058605972": "sg-016d6c453d35a4c59",
                            "ingress.1571110267.self": "false",
                            "ingress.1571110267.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3561276553.cidr_blocks.#": "0",
                            "ingress.3561276553.description": "",
                            "ingress.3561276553.from_port": "443",
                            "ingress.3561276553.ipv6_cidr_blocks.#": "0",
                            "ingress.3561276553.prefix_list_ids.#": "0",
                            "ingress.3561276553.protocol": "tcp",
                            "ingress.3561276553.security_groups.#": "1",
                            "ingress.3561276553.security_groups.4058605972": "sg-016d6c453d35a4c59",
                            "ingress.3561276553.self": "false",
                            "ingress.3561276553.to_port": "443",
                            "name": "simple-devops-wssg",
                            "owner_id": "308012911105",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "simple-devops-wssg",
                            "tags.Project": "simple-devops",
                            "vpc_id": "vpc-57153031"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0233bae36f499afe8",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-04c2aeca56a7cfb5b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:38.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.2551241097.name": "name",
                            "filter.2551241097.values.#": "1",
                            "filter.2551241097.values.0": "ubuntu/images/hvm-ssd/*ubuntu-xenial-16.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0233bae36f499afe8",
                            "image_id": "ami-0233bae36f499afe8",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-04c2aeca56a7cfb5b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-14 22:55:11.6742266 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-14 22:55:11.6742266 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az2",
                            "zone_ids.1": "euw1-az3",
                            "zone_ids.2": "euw1-az1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f011b0d1409110026b57fc34380dd98d28e38756ff096274cf1a976699ac659e",
                        "attributes": {
                            "id": "f011b0d1409110026b57fc34380dd98d28e38756ff096274cf1a976699ac659e",
                            "rendered": "#!/bin/bash\r\nset -euo pipefail\r\necho \"Successfully Bootstrapped\" \u003e index.html\r\nnohup busybox httpd -fp 80 \u0026",
                            "template": "#!/bin/bash\r\nset -euo pipefail\r\necho \"Successfully Bootstrapped\" \u003e index.html\r\nnohup busybox httpd -fp 80 \u0026"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
